{
  "expo": {
    "name": "Discogs Scanner",
    "slug": "discogs-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#398ec4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.squiggle.discogsscanner",
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera so that we can scan QR codes to search for items in your Discogs collection",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "build": {
        "output": "web-build"
      },
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "experiments": {
      "baseUrl": "/discogs-scanner/"
    },
    "extra": {
      "eas": {
        "projectId": "bed19b5e-8ef3-46cf-9e83-e57974390823"
      }
    }
  }
}
